--------------------------------------------------
--------- Algoritmos e Programação II TADS - BJD
--------------------------------------------------
TADS 12 alunos
BJD 23 alunos
Total 35 alunos
MÉDIA FINAL= T1*0.2 + T2*0.3 + T3*0.3 + T4*0.2

T1 = Reconhecimento de padrão (dupla)
T2 = Dicionario do Samuel (dupla)
T3 = Compactador de Arquivos (dupla)
T4 = Diagrama de Execução - QuickSort e MergeSort (individual)
udemy - GitHub para iniciantes
https://www.udemy.com/course/git-e-github-para-iniciantes/

Link do GitHub das aulas
https://github.com/flubacheski/AlgProgII

Diario de Bordo
12/02 - exercicios https://codingbat.com/java/Array-1  o primeiro e o último
      - aula online:  https://ca-lti.bbcollab.com/recording/df0edfdd55a8495185f49b572dbd69ed

19/02 - download netbeans 8.2 - https://netbeans.org/downloads/old/8.2/
      - resolvemos o exercício https://codingbat.com/prob/p162010
		- exercicio da lista 1 de vetores - interssecao
		- link da aula online: 
		https://ca-lti.bbcollab.com/recording/4db758642a704879b4f4ebbf162da639
		
26/02 - verificar com os alunos se tiveram dúvidas na lista 1 de vetores 
      - começamos a ver matrizes deixei o exercicio para gerar numeros aleatorios
		- link da aula online:
		https://ca-lti.bbcollab.com/recording/418309e580df47d7add21b0257c4401c
	